<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1b0866980c437486050da2476564fc" Name="Diagram1">
        <EntityTypeShape EntityType="loopmothModel.Autorzy" Width="1.5" PointX="1.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="loopmothModel.Kategorie" Width="1.5" PointX="1.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="loopmothModel.Prace" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="loopmothModel.Wydawcy" Width="1.5" PointX="5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="loopmothModel.FK__Kategorie__dzied__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="loopmothModel.FK__Prace__id_wydawc__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="loopmothModel.Prace_Autorzy" ManuallyRouted="false" />
        <AssociationConnector Association="loopmothModel.Prace_Kategorie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>