<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="loopmothModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Autorzy">
      <EntityTypeMapping TypeName="loopmothModel.Autorzy">
        <MappingFragment StoreEntitySet="Autorzy">
          <ScalarProperty Name="id_autora" ColumnName="id_autora" />
          <ScalarProperty Name="imie" ColumnName="imie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorie">
      <EntityTypeMapping TypeName="loopmothModel.Kategorie">
        <MappingFragment StoreEntitySet="Kategorie">
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="id_kategorii" ColumnName="id_kategorii" />
          <ScalarProperty Name="dziedzina" ColumnName="dziedzina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prace">
      <EntityTypeMapping TypeName="loopmothModel.Prace">
        <MappingFragment StoreEntitySet="Prace">
          <ScalarProperty Name="id_pracy" ColumnName="id_pracy" />
          <ScalarProperty Name="tytul" ColumnName="tytul" />
          <ScalarProperty Name="jezyk" ColumnName="jezyk" />
          <ScalarProperty Name="rodzaj" ColumnName="rodzaj" />
          <ScalarProperty Name="rok_publikacji" ColumnName="rok_publikacji" />
          <ScalarProperty Name="slowa_kluczowe" ColumnName="slowa_kluczowe" />
          <ScalarProperty Name="id_wydawcy" ColumnName="id_wydawcy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wydawcy">
      <EntityTypeMapping TypeName="loopmothModel.Wydawcy">
        <MappingFragment StoreEntitySet="Wydawcy">
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="id_wydawcy" ColumnName="id_wydawcy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Prace_Autorzy" TypeName="loopmothModel.Prace_Autorzy" StoreEntitySet="Prace-Autorzy">
      <EndProperty Name="Autorzy">
        <ScalarProperty Name="id_autora" ColumnName="id_autora" />
      </EndProperty>
      <EndProperty Name="Prace">
        <ScalarProperty Name="id_pracy" ColumnName="id_pracy" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Prace_Kategorie" TypeName="loopmothModel.Prace_Kategorie" StoreEntitySet="Prace-Kategorie">
      <EndProperty Name="Kategorie">
        <ScalarProperty Name="id_kategorii" ColumnName="id_kategorii" />
      </EndProperty>
      <EndProperty Name="Prace">
        <ScalarProperty Name="id_pracy" ColumnName="id_pracy" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>